# 1. Import libraries and dataset

In [52]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("shanghai_2020.csv")

# 2. Data Analysis and Description

In [53]:
df.head()

,world_rank,institution,national_rank,total_score,country_iso_code,country,year
0,1,Harvard University,1,100.0,US,United States,2020
1,2,Stanford University,2,74.2,US,United States,2020
2,3,University of Cambridge,1,70.6,GB,United Kingdom,2020
3,4,Massachusetts Institute of Technology (MIT),3,69.6,US,United States,2020
4,5,"University of California, Berkeley",4,65.8,US,United States,2020

# 3. Set Variables

In [54]:
## Top 10 Universities Germany
## top10_ger
## top10_usa
## top10_ukg
## top10_fra
## top10_chn

## Top 10 Universities Germany

In [55]:
x = df[['world_rank','institution','national_rank','country']]
x.head()

,world_rank,institution,national_rank,country
0,1,Harvard University,1,United States
1,2,Stanford University,2,United States
2,3,University of Cambridge,1,United Kingdom
3,4,Massachusetts Institute of Technology (MIT),3,United States
4,5,"University of California, Berkeley",4,United States

In [56]:
top10_ger = x[x['country'] == 'Germany']
top10_ger.head(10)

    world_rank                     institution national_rank  country
50          51            University of Munich             1  Germany
53          54  Technical University of Munich             2  Germany
56          57           Heidelberg University             3  Germany
86          87              University of Bonn             4  Germany
107    101-150     Goethe University Frankfurt           5-7  Germany
136    101-150          University of Freiburg           5-7  Germany
137    101-150        University of Goettingen           5-7  Germany
179    151-200           University of Cologne          8-10  Germany
189    151-200          University of Muenster          8-10  Germany
194    151-200         University of Tuebingen          8-10  Germany

## Top 10 Universities USA

In [57]:
top10_usa = x[x['country'] == 'United States']
top10_usa.head(10)

,world_rank,institution,national_rank,country
0,1,Harvard University,1,United States
1,2,Stanford University,2,United States
3,4,Massachusetts Institute of Technology (MIT),3,United States
4,5,"University of California, Berkeley",4,United States
5,6,Princeton University,5,United States
6,7,Columbia University,6,United States
7,8,California Institute of Technology,7,United States
9,10,University of Chicago,8,United States
10,11,Yale University,9,United States
11,12,Cornell University,10,United States

## Top 10 Universities China

In [58]:
top10_chn = x[x['country'] == 'China']
top10_chn.head(10)

,world_rank,institution,national_rank,country
28,29,Tsinghua University,1,China
48,49,Peking University,2,China
57,58,Zhejiang University,3,China
62,63,Shanghai Jiao Tong University,4,China
72,73,University of Science and Technology of China,5,China
99,100,Fudan University,6,China
104,101-150,Central South University,7-13,China
108,101-150,Harbin Institute of Technology,7-13,China
109,101-150,Huazhong University of Science and Technology,7-13,China
115,101-150,Nanjing University,7-13,China

In [60]:
top10_ukg = x[x['country'] == 'United Kingdom']
top10_ukg.head(10)

    world_rank                   institution national_rank         country
2            3       University of Cambridge             1  United Kingdom
8            9          University of Oxford             2  United Kingdom
15          16     University College London             3  United Kingdom
24          25       Imperial College London             4  United Kingdom
36          36  The University of Manchester             5  United Kingdom
41          42   The University of Edinburgh             6  United Kingdom
46          47         King's College London             7  United Kingdom
63          64         University of Bristol             8  United Kingdom
128    101-150   The University of Sheffield          9-15  United Kingdom
135    101-150      University of Birmingham          9-15  United Kingdom

In [59]:
top10_fra = x[x['country'] == 'France']
top10_fra.head(10)

    world_rank                            institution national_rank country
13          14                Paris-Saclay University             1  France
35          36                         PSL University             2  France
38          39                    Sorbonne University             3  France
64          65                    University of Paris             4  France
98          99              Université Grenoble Alpes             5  France
100    101-150               Aix Marseille University           6-7  France
145    101-150               University of Strasbourg           6-7  France
187    151-200              University of Montpellier             8  France
206    201-300       Claude Bernard University Lyon 1          9-12  France
239    201-300  Paul Sabatier University (Toulouse 3)          9-12  France

In [65]:
yy.groupby("country").count()

               world_rank  institution  national_rank
country
Germany                49           49             49
United States         206          206            206

# 4. Concat

In [ ]:
top10_ger
## top10_usa
## top10_ukg
## top10_fra
## top10_chn

In [64]:
yy = pd.concat([top10_usa, top10_ger], axis=0)
yy.head()

,world_rank,institution,national_rank,country
0,1,Harvard University,1,United States
1,2,Stanford University,2,United States
3,4,Massachusetts Institute of Technology (MIT),3,United States
4,5,"University of California, Berkeley",4,United States
5,6,Princeton University,5,United States